{
  "name": "itools/smartarray",
  "description": "TODO: A powerful, web-centric string manipulation library with automatic HTML encoding and fluent interface for PHP",
  "keywords": ["TODO", "string", "utility", "manipulation", "html", "encoding", "fluent", "chainable", "methods", "xss", "security", "multibyte", "utf-8", "helpers", "utils", "utf"],
  "type": "library",
  "homepage": "https://github.com/interactivetools-com/SmartArray",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/interactivetools-com/SmartArray/issues",
    "source": "https://github.com/interactivetools-com/SmartArray"
  },
  "authors": [
    {
      "name": "interactivetools.com",
      "homepage": "https://interactivetools.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Itools\\SmartArray\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Itools\\SmartString\\": "../SmartString/src/",
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "itools/smartstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "version": "1.0.0"
}
